{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres; Server=localhost; port=5432; Database=Portfolio; Password=password; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "variginegor@gmail.com",
    "SmtpServer": "smtp.mail.ru",
    "Port": 465,
    "Username": "variginegor@gmail.com",
    "Password": "Тутпароль"
  },
  "AllowedHosts": "*"
}